# Destination              Source
# ---------------------
$HOME/.aliases          = ./config/.aliases
$HOME/.gitconfig        = ./config/.gitconfig
$HOME/.tmux.conf        = ./config/.tmux.conf
$HOME/.profile          = ./config/.profile
$HOME/.bashrc           = ./config/.bashrc
$HOME/.bash_completions = ./config/.bash_completions
$HOME/scripts           = ./config/scripts
$HOME/.config/nvim      = ./config/nvim
$HOME/.config/fuzzel    = ./config/fuzzel
$HOME/.config/mako      = ./config/mako
$HOME/.config/hypr      = ./config/hypr
$HOME/.config/waybar    = ./config/waybar
$HOME/.config/foot      = ./config/foot
$HOME/.config/kitty     = ./config/kitty
$HOME/.config/caddy/    = ./config/caddy/
