{
  "version": "3.0.6",
  "settings": {
    "applyvideofilters": false,
    "backdropcolor": "#000000",
    "backdropopacity": 84,
    "blackbars": false,
    "blockautoplay": true,
    "blockhfrformats": false,
    "blockwebmformats": false,
    "boostvolume": false,
    "cinemamode": false,
    "cinemamodewideplayer": true,
    "controlbar": {
      "active": true,
      "autohide": false,
      "centered": true,
      "position": "absolute"
    },
    "controls": [
      "loop",
      "reverse-playlist",
      "volume-booster",
      "cards-end-screens",
      "cinema-mode",
      "size",
      "pop-up-player",
      "speed",
      "video-filters",
      "screenshot",
      "keyboard-shortcuts",
      "options"
    ],
    "controlsvisible": false,
    "controlspeed": true,
    "controlspeedmousebutton": false,
    "controlvolume": false,
    "controlvolumemousebutton": false,
    "convertshorts": false,
    "customcolors": {
      "--dimmer-text": "#cccccc",
      "--hover-background": "#232323",
      "--main-background": "#111111",
      "--main-color": "#00adee",
      "--main-text": "#eff0f1",
      "--second-background": "#181818",
      "--shadow": "#000000"
    },
    "customcss": "",
    "customscript": "",
    "customtheme": false,
    "darktheme": false,
    "date": 1717682920757,
    "defaultvolume": false,
    "disableautoplay": true,
    "executescript": false,
    "expanddescription": false,
    "filter": "none",
    "hidecardsendscreens": false,
    "hidechat": false,
    "hidecomments": false,
    "hiderelated": false,
    "hideshorts": true,
    "ignoreplaylists": true,
    "ignorepopupplayer": true,
    "localecode": "en_US",
    "localedir": "ltr",
    "miniplayer": true,
    "miniplayerposition": "top-left",
    "miniplayersize": "640x360",
    "newestcomments": false,
    "overridespeeds": true,
    "pauseforegroundtab": true,
    "pausevideos": true,
    "popuplayersize": "640x360",
    "previousversion": "0.0.0",
    "qualityembeds": "large",
    "qualityembedsfullscreen": "hd1080",
    "qualityplaylists": "hd720",
    "qualityplaylistsfullscreen": "hd1080",
    "qualityvideos": "hd720",
    "qualityvideosfullscreen": "hd1080",
    "reload": false,
    "reversemousewheeldirection": false,
    "selectquality": true,
    "selectqualityfullscreenoff": false,
    "selectqualityfullscreenon": false,
    "speed": 1.3,
    "speedvariation": 0.1,
    "stopvideos": false,
    "theatermode": true,
    "theme": "default-dark",
    "themevariant": "dark-red.css",
    "update": 1717682920757,
    "vendorthemevariant": "youtube-deep-dark.css",
    "videofilters": {
      "blur": 0,
      "brightness": 100,
      "contrast": 100,
      "grayscale": 0,
      "rotation": 0,
      "inversion": 0,
      "saturation": 100,
      "sepia": 0
    },
    "volume": 50,
    "volumemultiplier": 3,
    "volumevariation": 5,
    "whatsnew": false,
    "wideplayer": true,
    "wideplayerviewport": false
  }
}
