{
  "layer": "top",
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M - %a, %d}",
    "tooltip": false,
  },

  "battery": {
    "format": "󰁹 {capacity}% ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip-format": "{time}",
    "tooltip": true,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "󰕾 {volume}% ",
    "format-bluetooth": "󰂯 {volume}% ",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
}
