{
  "layer": "top",
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["network", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M - %a, %d}",
    "tooltip": false,
  },

  "battery": {
    "format": "Bat {capacity}% |",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip-format": "{time}",
    "tooltip": true,
  },

  "network": {
    "format-wifi": "W: {essid} |",
    "format-ethernet": "<i>E: {ifname}</i> |",
    "format-disconnected": "<i>offline</i> |",
    "interval": 1,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "Vol {volume}% |",
    "format-bluetooth": "Vol {volume}% |",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
}
