# preload =~/.local/share/walls/kdeplasmager.png
# wallpaper=,$HOME/.local/share/walls/kdeplasmager.png
wallpaper {
    monitor = eDP-1
    path = ~/.local/share/walls/kdeplasmager.png
    fit_mode = cover
}
