{
  "layer": "top",
  "spacing": 0,

  "modules-left": ["clock"],

  "modules-center": [],

  "modules-right": ["pulseaudio", "battery", "tray"],

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M - %a, %d}",
    "tooltip": false,
  },

  "battery": {
    "format": "bat: {capacity}% ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip-format": "{time}",
    "tooltip": true,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol: {volume}% ",
    "format-bluetooth": "bt: {volume}% ",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
}
