color0 #343d46
color1 #bf616a
color2 #99c794
color3 #ebcb8b
color4 #81a2be
color5 #c5a5c5
color6 #8fbcbb
color7 #d8dee9
color8 #65737e
color9 #d19ca3
color10 #c1dcbe
color11 #f0d49c
color12 #a1b8d1
color13 #edcded
color14 #b8e6e1
color15 #ffffff
background #1a252f
selection_foreground #0f1c23
cursor #8fbcbb
cursor_text_color #ffffff
foreground #d8dee9
selection_background #d8dee9

active_tab_foreground #f8f8f2
active_tab_background #2f313f
active_tab_font_style   bold-italic
inactive_tab_foreground #D0CFCC
inactive_tab_background #1e1f28
inactive_tab_font_style normal
