font = Monaspace Neon Var:size=12
#font = JetBrainsMono:style=Medium:size=15
letter-spacing = 0.05
pad=4x4

[colors]
# Normal colors
regular0=2a2e33
regular1=b84d51
regular2=b3bf5a
regular3=e4b55e
regular4=6e90b0
regular5=a17eac
regular6=7fbfb4
regular7=b5b9b6

# Bright colors
bright0=1d1f22
bright1=8d2e32
bright2=798431
bright3=e58a50
bright4=4b6b88
bright5=6e5079
bright6=4d7b74
bright7=5a626a

# Default colors
foreground=b7bcba
background=171717
