sort=-time
layer=overlay
background-color=#1B1D1E
width=300
height=110
border-size=1
border-color=#44475a
border-radius=6
default-timeout=5000
ignore-timeout=1
max-history=10
font=Iosevka 11

[urgency=low]
text-color=#6272a4
default-timeout=1000

[urgency=normal]
background-color=#1B1D1E
text-color=#f8f8f2
border-color=#1B1D1E
default-timeout=5000

[urgency=high]
background-color=#ff555e
text-color=#fefefe
border-color=#1B1D1E
default-timeout=15000

[category=mpd]
default-timeout=2000
group-by=category
